<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_restore_from_trash"
        android:title="Restore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_star"
        android:icon="@drawable/ic_star_outline"
        android:title="Star"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_spam"
        android:icon="@drawable/ic_spam"
        android:title="Mark as Spam"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_manage_labels"
        android:icon="@drawable/ic_label"
        android:title="Manage Labels"
        app:showAsAction="ifRoom" />

</menu>
