<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mark"
        android:title="Mark"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"/>
</menu>
