<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_system_labels">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Sent" />
        <item
            android:id="@+id/nav_starred"
            android:icon="@android:drawable/btn_star"
            android:title="Starred" />
        <item
            android:id="@+id/nav_drafts"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Drafts" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@android:drawable/ic_delete"
            android:title="Spam" />
        <item
            android:id="@+id/nav_bin"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Bin" />
    </group>
</menu>
