<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mailDetailCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mailAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_profile_circle"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mailSender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:text="sender"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mailSenderEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:text="email"
                    android:textColor="?android:textColorSecondary"
                    android:maxLines="1"
                    android:textSize="13sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/mailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Jul 20, 2023"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:text="Subject of the email goes here"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/mailBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:text="This is the body of the email. It can contain multiple lines of text and should be easy to read."
            android:lineSpacingExtra="4dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
